
VITE_SUPABASE_URL=https://fprxdksjflgpwgpzkvst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcnhka3NqZmxncHdncHprdnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDYwNTMsImV4cCI6MjA3MjEyMjA1M30.p2NruU5rHHOT37APa-CC4qAKdmIsv_2J8-culDveus4
